{
  "name": "agentic-design-system",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A standalone Agentic Design System for approved, portable visual directions led by DESIGN.md.",
  "repository": "github:onlinesourdough/Agentic-Design-System",
  "type": "module",
  "scripts": {
    "check": "npm run format:check && node workspace/engine/checks.mjs",
    "test": "python3 -m unittest discover -s workspace/engine/tests -p 'test_*.py'",
    "format": "prettier --write \"**/*.{md,html,json,mjs,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{md,html,json,mjs,yml,yaml}\"",
    "handoff": "node workspace/engine/create-handoff.mjs",
    "trace:handoff": "node workspace/engine/handoff_tracer.mjs",
    "trace:audit": "python3 workspace/engine/audit_tracer.py",
    "audit": "python3 workspace/engine/audit_design_system.py",
    "preview": "node workspace/engine/serve.mjs",
    "trace": "python3 workspace/engine/tracer.py"
  },
  "devDependencies": {
    "@google/design.md": "0.3.0",
    "prettier": "3.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
